<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lecturer Settings View Controller-->
        <scene sceneID="X5X-9y-U0V">
            <objects>
                <viewController id="9Z2-aC-cfz" customClass="LecturerSettingsViewController" customModule="SlideFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZ4-uI-dff"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGl-w1-8aN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGd-YQ-hFy">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj7-q7-NaW">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="271"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82b-QQ-O02">
                                        <rect key="frame" x="255.5" y="45" width="57" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutAction:" destination="9Z2-aC-cfz" eventType="touchUpInside" id="H51-8i-U43"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.69803921570000005" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="82b-QQ-O02" firstAttribute="top" secondItem="vj7-q7-NaW" secondAttribute="top" constant="45" id="5pm-Zb-vxX"/>
                                    <constraint firstItem="82b-QQ-O02" firstAttribute="centerX" secondItem="vj7-q7-NaW" secondAttribute="centerX" id="ZmL-oU-aA8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vj7-q7-NaW" firstAttribute="leading" secondItem="LGd-YQ-hFy" secondAttribute="leading" id="JgL-Os-6S6"/>
                            <constraint firstItem="ZGl-w1-8aN" firstAttribute="top" secondItem="vj7-q7-NaW" secondAttribute="bottom" id="JlH-bP-iIg"/>
                            <constraint firstItem="vj7-q7-NaW" firstAttribute="top" secondItem="LGd-YQ-hFy" secondAttribute="top" id="PIW-eJ-PwP"/>
                            <constraint firstAttribute="trailing" secondItem="vj7-q7-NaW" secondAttribute="trailing" id="fQ7-SD-kUe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="r1U-MG-LSN"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logOutSegue" id="qmU-Nv-l5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2g-4z-1DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3134.1549295774648" y="2658.75"/>
        </scene>
        <!--Lecture History View Controller-->
        <scene sceneID="b9L-Sd-cdk">
            <objects>
                <viewController id="Yir-5C-UNg" customClass="LectureHistoryViewController" customModule="SlideFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQe-Vt-0UG"/>
                        <viewControllerLayoutGuide type="bottom" id="VCZ-QA-vuv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8v-aO-hpP">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMX-dY-mpe">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the presentation you want to review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-KU-0Pq">
                                        <rect key="frame" x="8" y="43" width="415" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.69803921570000005" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="PEH-xk-fZK"/>
                                    <constraint firstItem="oJK-KU-0Pq" firstAttribute="leading" secondItem="MMX-dY-mpe" secondAttribute="leading" constant="8" id="Pbh-5T-wHb"/>
                                    <constraint firstItem="oJK-KU-0Pq" firstAttribute="top" secondItem="MMX-dY-mpe" secondAttribute="top" constant="43" id="Y4x-Ed-cGg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-4E-nO1">
                                <rect key="frame" x="0.0" y="83" width="568" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lecturerHistoryCell" id="gsg-dC-ffe" customClass="LecturerHistoryTableViewCell" customModule="SlideFeedback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsg-dC-ffe" id="z4b-UN-vUD">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtA-1Z-Qm4">
                                                    <rect key="frame" x="8" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZtA-1Z-Qm4" firstAttribute="top" secondItem="z4b-UN-vUD" secondAttribute="topMargin" constant="3" id="diP-jJ-2qG"/>
                                                <constraint firstItem="ZtA-1Z-Qm4" firstAttribute="leading" secondItem="z4b-UN-vUD" secondAttribute="leadingMargin" id="xqG-HP-rFW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ZtA-1Z-Qm4" id="wB4-aJ-YTo"/>
                                            <segue destination="wb7-gy-njK" kind="show" identifier="showHistorySegue" id="5LK-KJ-8Hq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MMX-dY-mpe" secondAttribute="trailing" id="6WR-cY-e7X"/>
                            <constraint firstAttribute="trailing" secondItem="RoC-4E-nO1" secondAttribute="trailing" id="Hmd-zT-DAh"/>
                            <constraint firstItem="MMX-dY-mpe" firstAttribute="top" secondItem="o8v-aO-hpP" secondAttribute="top" id="OnM-BI-Gmg"/>
                            <constraint firstItem="RoC-4E-nO1" firstAttribute="leading" secondItem="o8v-aO-hpP" secondAttribute="leading" id="ZeA-z7-j3L"/>
                            <constraint firstItem="VCZ-QA-vuv" firstAttribute="top" secondItem="RoC-4E-nO1" secondAttribute="bottom" id="cXf-j3-9Yr"/>
                            <constraint firstItem="RoC-4E-nO1" firstAttribute="top" secondItem="MMX-dY-mpe" secondAttribute="bottom" constant="-2" id="npE-jn-dI1"/>
                            <constraint firstItem="MMX-dY-mpe" firstAttribute="leading" secondItem="o8v-aO-hpP" secondAttribute="leading" id="q77-c2-bAM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="PoU-1H-MTc"/>
                    <connections>
                        <outlet property="tableView" destination="RoC-4E-nO1" id="CJx-j4-7dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjt-CG-rZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071.4788732394368" y="2690.625"/>
        </scene>
        <!--Lecture History Slide View Controller-->
        <scene sceneID="zTd-DS-tyK">
            <objects>
                <viewController id="wb7-gy-njK" customClass="LectureHistorySlideViewController" customModule="SlideFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pl-w4-SyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bqd-DZ-pe7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eny-Vd-ArR">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-jM-inZ">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-fe-oRu">
                                        <rect key="frame" x="8" y="25" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt;- Back">
                                            <color key="titleColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="wb7-gy-njK" eventType="touchUpInside" id="6Ej-jY-YPF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpV-Ye-tH8">
                                        <rect key="frame" x="352" y="25" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt;- Previous">
                                            <color key="titleColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButton:" destination="wb7-gy-njK" eventType="touchUpInside" id="VEh-jP-nRT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP5-ev-PPE">
                                        <rect key="frame" x="480" y="23" width="62" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next -&gt;">
                                            <color key="titleColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="wb7-gy-njK" eventType="touchUpInside" id="MQT-Du-48A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haV-P3-91d">
                                        <rect key="frame" x="104" y="32" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.69803921570000005" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kP5-ev-PPE" secondAttribute="trailing" constant="26" id="2UA-oS-sfE"/>
                                    <constraint firstItem="8Ht-fe-oRu" firstAttribute="leading" secondItem="ThR-jM-inZ" secondAttribute="leading" constant="8" id="4ay-iI-Ydf"/>
                                    <constraint firstItem="haV-P3-91d" firstAttribute="leading" secondItem="8Ht-fe-oRu" secondAttribute="trailing" constant="32" id="L4K-Wj-qbD"/>
                                    <constraint firstItem="kP5-ev-PPE" firstAttribute="leading" secondItem="XpV-Ye-tH8" secondAttribute="trailing" constant="34" id="NUs-tV-P3V"/>
                                    <constraint firstItem="kP5-ev-PPE" firstAttribute="top" secondItem="ThR-jM-inZ" secondAttribute="top" constant="25" id="Qqo-wM-JQe"/>
                                    <constraint firstItem="haV-P3-91d" firstAttribute="top" secondItem="ThR-jM-inZ" secondAttribute="top" constant="32" id="Thn-9m-hEF"/>
                                    <constraint firstAttribute="height" constant="85" id="gBh-Pb-di9"/>
                                    <constraint firstItem="8Ht-fe-oRu" firstAttribute="top" secondItem="ThR-jM-inZ" secondAttribute="top" constant="25" id="ob6-Hg-cZd"/>
                                    <constraint firstItem="XpV-Ye-tH8" firstAttribute="top" secondItem="ThR-jM-inZ" secondAttribute="top" constant="27" id="uXF-su-44f"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V94-8c-6Ih">
                                <rect key="frame" x="0.0" y="85" width="568" height="235"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-e0-9hg">
                                <rect key="frame" x="274" y="192.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V94-8c-6Ih" firstAttribute="top" secondItem="ThR-jM-inZ" secondAttribute="bottom" id="1z2-3W-KoA"/>
                            <constraint firstAttribute="trailing" secondItem="V94-8c-6Ih" secondAttribute="trailing" id="KVJ-P0-Uf3"/>
                            <constraint firstItem="bqd-DZ-pe7" firstAttribute="top" secondItem="V94-8c-6Ih" secondAttribute="bottom" id="QtX-fm-4DA"/>
                            <constraint firstItem="sGc-e0-9hg" firstAttribute="centerY" secondItem="V94-8c-6Ih" secondAttribute="centerY" id="XFg-e2-FLk"/>
                            <constraint firstAttribute="trailing" secondItem="ThR-jM-inZ" secondAttribute="trailing" id="ZCU-rG-LLM"/>
                            <constraint firstItem="V94-8c-6Ih" firstAttribute="leading" secondItem="eny-Vd-ArR" secondAttribute="leading" id="twU-pM-k1x"/>
                            <constraint firstItem="ThR-jM-inZ" firstAttribute="top" secondItem="eny-Vd-ArR" secondAttribute="top" id="uZB-cR-Vlr"/>
                            <constraint firstItem="sGc-e0-9hg" firstAttribute="centerX" secondItem="V94-8c-6Ih" secondAttribute="centerX" id="zMr-0R-XBK"/>
                            <constraint firstItem="ThR-jM-inZ" firstAttribute="leading" secondItem="eny-Vd-ArR" secondAttribute="leading" id="zQo-ep-XRu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sGc-e0-9hg" id="A32-27-Sod"/>
                        <outlet property="feedbackLabel" destination="haV-P3-91d" id="ltR-OI-CN2"/>
                        <outlet property="slideView" destination="V94-8c-6Ih" id="now-nv-OqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evc-pI-nCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138.0281690140846" y="3885"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="i4Q-LZ-TiK">
            <objects>
                <viewController id="c75-qp-dxT" customClass="WaitingViewController" customModule="SlideFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abs-ag-Zny"/>
                        <viewControllerLayoutGuide type="bottom" id="XWu-v5-Dfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2F-5m-w2f">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for a lecture to start..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjH-Nb-PF8">
                                <rect key="frame" x="164" y="149" width="240" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-Ko-JrM">
                                <rect key="frame" x="274" y="179" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AjH-Nb-PF8" firstAttribute="centerY" secondItem="a2F-5m-w2f" secondAttribute="centerY" id="Aac-re-ufw"/>
                            <constraint firstItem="AjH-Nb-PF8" firstAttribute="centerX" secondItem="a2F-5m-w2f" secondAttribute="centerX" id="GH3-vD-NcX"/>
                            <constraint firstItem="pzw-Ko-JrM" firstAttribute="top" secondItem="AjH-Nb-PF8" secondAttribute="bottom" constant="8" id="SsP-Fs-d0z"/>
                            <constraint firstItem="pzw-Ko-JrM" firstAttribute="centerX" secondItem="a2F-5m-w2f" secondAttribute="centerX" id="lYY-cp-hxQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Tjs-cK-hgk"/>
                    <connections>
                        <segue destination="Y4k-7q-0sa" kind="show" identifier="LecturerStartSlideSegue" id="AI6-5o-U7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaf-l4-dw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="2659"/>
        </scene>
        <!--Lecturer Slide View Controller-->
        <scene sceneID="rJm-3q-8Uy">
            <objects>
                <viewController id="Y4k-7q-0sa" customClass="LecturerSlideViewController" customModule="SlideFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6A-hb-cQd"/>
                        <viewControllerLayoutGuide type="bottom" id="lxX-3z-Ujr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHW-Fd-MMb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-R8-674">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-Bf-Asw">
                                        <rect key="frame" x="8" y="35" width="140" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt;- End slideshow">
                                            <color key="titleColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="endSlideButton:" destination="Y4k-7q-0sa" eventType="touchUpInside" id="2ek-Bb-7d4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-CR-eUg">
                                        <rect key="frame" x="380" y="35" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt;- Previous">
                                            <color key="titleColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButton:" destination="Y4k-7q-0sa" eventType="touchUpInside" id="plk-eA-4Gp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-pc-xBP">
                                        <rect key="frame" x="498" y="35" width="62" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next -&gt;">
                                            <color key="titleColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="Y4k-7q-0sa" eventType="touchUpInside" id="hB0-s2-y6e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.69803921570000005" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tqv-pc-xBP" firstAttribute="top" secondItem="MIg-R8-674" secondAttribute="top" constant="35" id="6AR-8u-Ghf"/>
                                    <constraint firstItem="Tqv-pc-xBP" firstAttribute="leading" secondItem="9SK-CR-eUg" secondAttribute="trailing" constant="24" id="GLs-FO-4w1"/>
                                    <constraint firstAttribute="height" constant="85" id="YA5-Ok-9ho"/>
                                    <constraint firstItem="8Uo-Bf-Asw" firstAttribute="leading" secondItem="MIg-R8-674" secondAttribute="leading" constant="8" id="Yei-P2-QIc"/>
                                    <constraint firstItem="8Uo-Bf-Asw" firstAttribute="top" secondItem="MIg-R8-674" secondAttribute="top" constant="35" id="hyq-Pw-Dkb"/>
                                    <constraint firstAttribute="trailing" secondItem="Tqv-pc-xBP" secondAttribute="trailing" constant="8" id="oqP-lB-JcI"/>
                                    <constraint firstItem="9SK-CR-eUg" firstAttribute="top" secondItem="MIg-R8-674" secondAttribute="top" constant="35" id="w8U-7F-jHd"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-8s-SGm">
                                <rect key="frame" x="0.0" y="85" width="568" height="186"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-tl-Zth">
                                <rect key="frame" x="274" y="167.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jta-tl-Zth" firstAttribute="centerY" secondItem="ly0-8s-SGm" secondAttribute="centerY" id="34w-LU-1YH"/>
                            <constraint firstAttribute="trailing" secondItem="ly0-8s-SGm" secondAttribute="trailing" id="75O-Xj-O0q"/>
                            <constraint firstItem="lxX-3z-Ujr" firstAttribute="top" secondItem="ly0-8s-SGm" secondAttribute="bottom" id="BCR-d5-r3a"/>
                            <constraint firstAttribute="trailing" secondItem="MIg-R8-674" secondAttribute="trailing" id="CBW-zx-4zi"/>
                            <constraint firstItem="ly0-8s-SGm" firstAttribute="leading" secondItem="rHW-Fd-MMb" secondAttribute="leading" id="D6k-N6-TLk"/>
                            <constraint firstItem="MIg-R8-674" firstAttribute="leading" secondItem="rHW-Fd-MMb" secondAttribute="leading" id="JtP-Xl-FcP"/>
                            <constraint firstItem="ly0-8s-SGm" firstAttribute="top" secondItem="MIg-R8-674" secondAttribute="bottom" id="LcQ-3n-oVq"/>
                            <constraint firstItem="Jta-tl-Zth" firstAttribute="centerX" secondItem="ly0-8s-SGm" secondAttribute="centerX" id="jVM-4v-CVT"/>
                            <constraint firstItem="MIg-R8-674" firstAttribute="top" secondItem="rHW-Fd-MMb" secondAttribute="top" id="puW-IP-4Pt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Jta-tl-Zth" id="7pF-TB-EVz"/>
                        <outlet property="slideView" destination="ly0-8s-SGm" id="2y6-KX-dXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcg-jp-5Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="3885"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SlideFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-5S-7Go">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoC-z9-XfD">
                                        <rect key="frame" x="55" y="92.5" width="458" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltN-RI-s13">
                                        <rect key="frame" x="157.5" y="27" width="253.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.31372549019607843" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xr5-bD-hsl">
                                        <rect key="frame" x="55" y="149.5" width="458" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNb-mV-Azi">
                                        <rect key="frame" x="259.5" y="206.5" width="49" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.30196078431372547" green="0.31372549019607843" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0P-Iv-WVN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-St-yMK">
                                        <rect key="frame" x="251" y="256.5" width="67" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.30196078431372547" green="0.31372549019607843" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hoM-nR-Vdm" kind="show" id="Bid-If-g67"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.69803921568627447" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ltN-RI-s13" firstAttribute="top" secondItem="efQ-5S-7Go" secondAttribute="top" constant="27" id="74o-o9-qUv"/>
                                    <constraint firstItem="uoC-z9-XfD" firstAttribute="leading" secondItem="efQ-5S-7Go" secondAttribute="leading" constant="55" id="O22-Kw-nqw"/>
                                    <constraint firstItem="ltN-RI-s13" firstAttribute="centerX" secondItem="efQ-5S-7Go" secondAttribute="centerX" id="PuF-y0-QwX"/>
                                    <constraint firstItem="pNb-mV-Azi" firstAttribute="top" secondItem="xr5-bD-hsl" secondAttribute="bottom" constant="27" id="QUe-np-C4T"/>
                                    <constraint firstAttribute="trailing" secondItem="uoC-z9-XfD" secondAttribute="trailing" constant="55" id="RfE-bX-L89"/>
                                    <constraint firstItem="gqB-St-yMK" firstAttribute="centerX" secondItem="efQ-5S-7Go" secondAttribute="centerX" id="U1G-v0-dif"/>
                                    <constraint firstItem="pNb-mV-Azi" firstAttribute="centerX" secondItem="efQ-5S-7Go" secondAttribute="centerX" id="cg7-J9-BQ0"/>
                                    <constraint firstItem="gqB-St-yMK" firstAttribute="top" secondItem="pNb-mV-Azi" secondAttribute="bottom" constant="16" id="dKu-JE-9Fx"/>
                                    <constraint firstItem="xr5-bD-hsl" firstAttribute="leading" secondItem="efQ-5S-7Go" secondAttribute="leading" constant="55" id="pwb-4O-bKl"/>
                                    <constraint firstAttribute="trailing" secondItem="xr5-bD-hsl" secondAttribute="trailing" constant="55" id="uCt-zi-UTF"/>
                                    <constraint firstItem="uoC-z9-XfD" firstAttribute="top" secondItem="ltN-RI-s13" secondAttribute="bottom" constant="27" id="vCt-rq-jPZ"/>
                                    <constraint firstItem="xr5-bD-hsl" firstAttribute="top" secondItem="uoC-z9-XfD" secondAttribute="bottom" constant="27" id="y92-zP-6Af"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efQ-5S-7Go" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="94e-br-Ogs"/>
                            <constraint firstItem="efQ-5S-7Go" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c7S-2h-DL8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="efQ-5S-7Go" secondAttribute="bottom" id="hft-9r-EuN"/>
                            <constraint firstAttribute="trailing" secondItem="efQ-5S-7Go" secondAttribute="trailing" id="lQR-aC-9bB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="xr5-bD-hsl" id="Ke1-sd-hcw"/>
                        <outlet property="userName" destination="uoC-z9-XfD" id="pEG-eS-KMz"/>
                        <segue destination="fNW-iW-nvt" kind="show" identifier="loginSegue" id="0Kf-Ip-uQS"/>
                        <segue destination="RA8-1p-h43" kind="show" identifier="LecturerLoginSegue" id="GW3-El-pAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.690140845070424" y="35.625"/>
        </scene>
        <!--Slidelist View Controller-->
        <scene sceneID="JQD-kO-WNn">
            <objects>
                <viewController id="IaF-hd-8wr" customClass="SlidelistViewController" customModule="SlideFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65r-YL-kQh"/>
                        <viewControllerLayoutGuide type="bottom" id="sVh-Y3-eEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVb-kG-QNx">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-FM-lvf">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the lecture you want to attend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-8F-X4s">
                                        <rect key="frame" x="8" y="35" width="298" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.69803921570000005" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ht3-8F-X4s" firstAttribute="leading" secondItem="MeW-FM-lvf" secondAttribute="leading" constant="8" id="MNZ-Hl-H8t"/>
                                    <constraint firstItem="Ht3-8F-X4s" firstAttribute="top" secondItem="MeW-FM-lvf" secondAttribute="top" constant="35" id="fPk-Uf-lbp"/>
                                    <constraint firstAttribute="height" constant="85" id="vcw-iB-Pul"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-oR-XTT">
                                <rect key="frame" x="0.0" y="85" width="568" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="slideCell" id="MfX-ns-f3l" customClass="SlideTableViewCell" customModule="SlideFeedback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfX-ns-f3l" id="7gk-4l-DwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-d6-Qto">
                                                    <rect key="frame" x="8" y="11" width="552" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Opz-d6-Qto" firstAttribute="trailing" secondItem="7gk-4l-DwJ" secondAttribute="trailingMargin" id="3G4-91-aUl"/>
                                                <constraint firstItem="Opz-d6-Qto" firstAttribute="top" secondItem="7gk-4l-DwJ" secondAttribute="topMargin" constant="3" id="5db-J0-VWE"/>
                                                <constraint firstItem="Opz-d6-Qto" firstAttribute="leading" secondItem="7gk-4l-DwJ" secondAttribute="leadingMargin" id="8gf-an-Eh5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Opz-d6-Qto" secondAttribute="bottom" constant="3.5" id="eK2-g7-iUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="Opz-d6-Qto" id="d2z-4v-EAf"/>
                                            <segue destination="dFE-eW-8dy" kind="show" identifier="startSlideSegue" id="yAd-Xw-iFF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cq7-oR-XTT" firstAttribute="top" secondItem="MeW-FM-lvf" secondAttribute="bottom" id="IVb-xa-th2"/>
                            <constraint firstAttribute="trailing" secondItem="Cq7-oR-XTT" secondAttribute="trailing" id="Og6-w5-OSW"/>
                            <constraint firstItem="MeW-FM-lvf" firstAttribute="leading" secondItem="QVb-kG-QNx" secondAttribute="leading" id="YL9-aV-bw6"/>
                            <constraint firstItem="sVh-Y3-eEP" firstAttribute="top" secondItem="Cq7-oR-XTT" secondAttribute="bottom" id="cnW-yy-Kma"/>
                            <constraint firstItem="MeW-FM-lvf" firstAttribute="top" secondItem="QVb-kG-QNx" secondAttribute="top" id="iX0-bp-4Vw"/>
                            <constraint firstItem="Cq7-oR-XTT" firstAttribute="leading" secondItem="QVb-kG-QNx" secondAttribute="leading" id="kIU-33-68Y"/>
                            <constraint firstAttribute="trailing" secondItem="MeW-FM-lvf" secondAttribute="trailing" id="wnp-0w-Vmh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="J9N-wD-8MK"/>
                    <connections>
                        <outlet property="tableView" destination="Cq7-oR-XTT" id="rzU-FI-6wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p04-v3-QVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="2659"/>
        </scene>
        <!--Studen History View Controller-->
        <scene sceneID="LuL-fe-ApF">
            <objects>
                <viewController id="wED-8H-lOb" customClass="StudenHistoryViewController" customModule="SlideFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aur-fW-tfx"/>
                        <viewControllerLayoutGuide type="bottom" id="tyq-rj-qwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kx8-h1-DND">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-Zy-DDt">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the lecture you want to review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3n-HS-cIQ">
                                        <rect key="frame" x="8" y="43" width="298" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.69803921570000005" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C3n-HS-cIQ" firstAttribute="leading" secondItem="r7r-Zy-DDt" secondAttribute="leading" constant="8" id="9NW-bO-ucJ"/>
                                    <constraint firstItem="C3n-HS-cIQ" firstAttribute="top" secondItem="r7r-Zy-DDt" secondAttribute="top" constant="43" id="YHb-Is-01D"/>
                                    <constraint firstAttribute="height" constant="85" id="dSe-lq-ei3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-oz-FV1">
                                <rect key="frame" x="0.0" y="85" width="568" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentHistoryCell" id="IpX-Ze-jqx" customClass="StudentHistoryTableViewCell" customModule="SlideFeedback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IpX-Ze-jqx" id="n1I-H5-DsB">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnu-LG-qDs">
                                                    <rect key="frame" x="8" y="11" width="503" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Pnu-LG-qDs" id="wy7-T2-eP8"/>
                                            <segue destination="mic-44-r36" kind="show" identifier="showStudentHistorySegue" trigger="accessoryAction" id="886-Uk-7SQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r7r-Zy-DDt" firstAttribute="top" secondItem="Kx8-h1-DND" secondAttribute="top" id="6Gj-aP-b2f"/>
                            <constraint firstItem="r7r-Zy-DDt" firstAttribute="leading" secondItem="Kx8-h1-DND" secondAttribute="leading" id="Afn-MH-em9"/>
                            <constraint firstAttribute="trailing" secondItem="r7r-Zy-DDt" secondAttribute="trailing" id="Et4-9E-fkX"/>
                            <constraint firstItem="3AI-oz-FV1" firstAttribute="leading" secondItem="Kx8-h1-DND" secondAttribute="leading" id="N8G-HY-KNG"/>
                            <constraint firstAttribute="trailing" secondItem="3AI-oz-FV1" secondAttribute="trailing" id="WRN-BZ-WVD"/>
                            <constraint firstItem="tyq-rj-qwq" firstAttribute="top" secondItem="3AI-oz-FV1" secondAttribute="bottom" id="uQ4-9F-TiC"/>
                            <constraint firstItem="3AI-oz-FV1" firstAttribute="top" secondItem="r7r-Zy-DDt" secondAttribute="bottom" id="wUI-bp-hB0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Dki-fY-FMv"/>
                    <connections>
                        <outlet property="tableView" destination="3AI-oz-FV1" id="wbv-0H-lOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxX-Gm-hhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.12676056338034" y="2658.75"/>
        </scene>
        <!--Student History Slide View Controller-->
        <scene sceneID="SlG-oJ-ZQf">
            <objects>
                <viewController id="mic-44-r36" customClass="StudentHistorySlideViewController" customModule="SlideFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVk-OL-KZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="f0S-Dp-uIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPk-yU-xwb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-hd-Rhd">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8T-Hl-Bdq">
                                        <rect key="frame" x="8" y="27" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt;- Back">
                                            <color key="titleColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="mic-44-r36" eventType="touchUpInside" id="r9I-yU-lVy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-af-Tcr">
                                        <rect key="frame" x="88" y="31" width="79.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4i-E5-h1d">
                                        <rect key="frame" x="498" y="31" width="62" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next -&gt;">
                                            <color key="titleColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="mic-44-r36" eventType="touchUpInside" id="TpA-gX-paU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucB-aj-BLl">
                                        <rect key="frame" x="396" y="31" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt;- Previous">
                                            <color key="titleColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButton:" destination="mic-44-r36" eventType="touchUpInside" id="Ofx-Og-5Ch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.69803921570000005" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NqS-af-Tcr" firstAttribute="leading" secondItem="t8T-Hl-Bdq" secondAttribute="trailing" constant="16" id="Ivm-EO-05Z"/>
                                    <constraint firstItem="ucB-aj-BLl" firstAttribute="top" secondItem="qSd-hd-Rhd" secondAttribute="top" constant="31" id="L1w-91-Rz9"/>
                                    <constraint firstAttribute="trailing" secondItem="x4i-E5-h1d" secondAttribute="trailing" constant="8" id="VYM-Sr-krP"/>
                                    <constraint firstItem="x4i-E5-h1d" firstAttribute="top" secondItem="qSd-hd-Rhd" secondAttribute="top" constant="31" id="WH5-U6-7k1"/>
                                    <constraint firstItem="t8T-Hl-Bdq" firstAttribute="leading" secondItem="qSd-hd-Rhd" secondAttribute="leading" constant="8" id="YsG-iZ-Nb5"/>
                                    <constraint firstItem="NqS-af-Tcr" firstAttribute="top" secondItem="qSd-hd-Rhd" secondAttribute="top" constant="31" id="bc7-hr-paL"/>
                                    <constraint firstItem="x4i-E5-h1d" firstAttribute="leading" secondItem="ucB-aj-BLl" secondAttribute="trailing" constant="8" id="cFs-r6-Eac"/>
                                    <constraint firstAttribute="height" constant="85" id="ezO-gH-sac"/>
                                    <constraint firstItem="t8T-Hl-Bdq" firstAttribute="top" secondItem="qSd-hd-Rhd" secondAttribute="top" constant="27" id="za2-Nk-pAP"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-OL-ZDj">
                                <rect key="frame" x="0.0" y="85" width="568" height="186"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-ao-1uY">
                                <rect key="frame" x="274" y="150" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qSd-hd-Rhd" secondAttribute="trailing" id="0w6-ng-Msk"/>
                            <constraint firstItem="f0S-Dp-uIg" firstAttribute="top" secondItem="2u3-OL-ZDj" secondAttribute="bottom" id="Mce-4k-nMU"/>
                            <constraint firstItem="2u3-OL-ZDj" firstAttribute="leading" secondItem="vPk-yU-xwb" secondAttribute="leading" id="c4l-Jr-dWD"/>
                            <constraint firstItem="qSd-hd-Rhd" firstAttribute="top" secondItem="vPk-yU-xwb" secondAttribute="top" id="p6y-sm-RzC"/>
                            <constraint firstItem="2u3-OL-ZDj" firstAttribute="top" secondItem="qSd-hd-Rhd" secondAttribute="bottom" id="qcc-38-8pn"/>
                            <constraint firstItem="5SY-ao-1uY" firstAttribute="centerX" secondItem="vPk-yU-xwb" secondAttribute="centerX" id="svl-7N-vtZ"/>
                            <constraint firstItem="5SY-ao-1uY" firstAttribute="centerY" secondItem="vPk-yU-xwb" secondAttribute="centerY" id="tYW-H8-4BK"/>
                            <constraint firstAttribute="trailing" secondItem="2u3-OL-ZDj" secondAttribute="trailing" id="w8F-wB-Pyb"/>
                            <constraint firstItem="qSd-hd-Rhd" firstAttribute="leading" secondItem="vPk-yU-xwb" secondAttribute="leading" id="xEC-hA-BsM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5SY-ao-1uY" id="Uhd-ik-0Sd"/>
                        <outlet property="feedbackLabel" destination="NqS-af-Tcr" id="zH2-C3-mel"/>
                        <outlet property="slideView" destination="2u3-OL-ZDj" id="Dp4-97-Pnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlf-W5-kkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.07042253521126" y="3885"/>
        </scene>
        <!--Student Settings View Controller-->
        <scene sceneID="eSy-F6-bDk">
            <objects>
                <viewController id="IDM-fu-CeU" customClass="StudentSettingsViewController" customModule="SlideFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLY-6g-8vW"/>
                        <viewControllerLayoutGuide type="bottom" id="VJB-M4-g7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4w-Wo-cqb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAO-Zi-zTt">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="271"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-y9-nsN">
                                        <rect key="frame" x="255.5" y="45" width="57" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutAction:" destination="IDM-fu-CeU" eventType="touchUpInside" id="FxT-Z2-AxH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.69803921570000005" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iZe-y9-nsN" firstAttribute="centerX" secondItem="UAO-Zi-zTt" secondAttribute="centerX" id="PJV-aJ-GjV"/>
                                    <constraint firstItem="iZe-y9-nsN" firstAttribute="top" secondItem="UAO-Zi-zTt" secondAttribute="top" constant="45" id="mMI-Cu-PBU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJB-M4-g7n" firstAttribute="top" secondItem="UAO-Zi-zTt" secondAttribute="bottom" id="Nfm-rO-Zc2"/>
                            <constraint firstItem="UAO-Zi-zTt" firstAttribute="leading" secondItem="E4w-Wo-cqb" secondAttribute="leading" id="QXz-5f-ane"/>
                            <constraint firstItem="UAO-Zi-zTt" firstAttribute="top" secondItem="E4w-Wo-cqb" secondAttribute="top" id="VRB-Rp-OVm"/>
                            <constraint firstAttribute="trailing" secondItem="UAO-Zi-zTt" secondAttribute="trailing" id="YlQ-Gm-eMy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="oOG-hi-Apx"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logOutSegue" id="9EX-UB-Pe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4A-vA-6Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.9014084507041" y="2658.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EOd-N2-OOb">
            <objects>
                <tabBarController id="RA8-1p-h43" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4eN-im-5jU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c75-qp-dxT" kind="relationship" relationship="viewControllers" id="GIC-Hq-1vu"/>
                        <segue destination="Yir-5C-UNg" kind="relationship" relationship="viewControllers" id="zGd-hq-VAv"/>
                        <segue destination="9Z2-aC-cfz" kind="relationship" relationship="viewControllers" id="zP1-pz-uGG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqt-uU-Gdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="1133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z4o-Kj-6qG">
            <objects>
                <tabBarController id="fNW-iW-nvt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tk6-Vj-i3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IaF-hd-8wr" kind="relationship" relationship="viewControllers" id="5zI-Xw-0UB"/>
                        <segue destination="wED-8H-lOb" kind="relationship" relationship="viewControllers" id="PMK-Sz-4Ah"/>
                        <segue destination="IDM-fu-CeU" kind="relationship" relationship="viewControllers" id="Zc9-YH-Akm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8K-uZ-sML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="1134"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="qiZ-dj-7ry">
            <objects>
                <viewController id="hoM-nR-Vdm" customClass="RegisterViewController" customModule="SlideFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b22-Bh-xdb"/>
                        <viewControllerLayoutGuide type="bottom" id="O5t-n7-cc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETJ-p6-5NP">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-dG-wvR">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYA-9A-ge5">
                                        <rect key="frame" x="55" y="35" width="458" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3he-Vx-Wcj">
                                        <rect key="frame" x="55" y="85" width="458" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoD-pH-Ip6">
                                        <rect key="frame" x="55" y="135" width="458" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6on-oJ-9QB">
                                        <rect key="frame" x="55" y="185" width="458" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-QA-UH8">
                                        <rect key="frame" x="55" y="235" width="458" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-Ag-WQ3">
                                                <rect key="frame" x="8" y="5" width="64" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="&lt;- Back">
                                                    <color key="titleColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="1Oa-Ps-vXs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi3-Si-Agu">
                                                <rect key="frame" x="383" y="5" width="67" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerAction:" destination="hoM-nR-Vdm" eventType="touchUpInside" id="DdC-4I-xKs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vi3-Si-Agu" secondAttribute="trailing" constant="8" id="4u1-p1-JP7"/>
                                            <constraint firstAttribute="height" constant="40" id="RaO-Ue-w52"/>
                                            <constraint firstItem="4x4-Ag-WQ3" firstAttribute="top" secondItem="Oky-QA-UH8" secondAttribute="top" constant="5" id="YYe-vj-vPo"/>
                                            <constraint firstItem="4x4-Ag-WQ3" firstAttribute="leading" secondItem="Oky-QA-UH8" secondAttribute="leading" constant="8" id="fmO-Wk-DAF"/>
                                            <constraint firstItem="vi3-Si-Agu" firstAttribute="top" secondItem="Oky-QA-UH8" secondAttribute="top" constant="5" id="zMi-5v-eKb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.69803921568627447" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MoD-pH-Ip6" firstAttribute="leading" secondItem="5PC-dG-wvR" secondAttribute="leading" constant="55" id="6ln-4b-T4j"/>
                                    <constraint firstItem="6on-oJ-9QB" firstAttribute="top" secondItem="MoD-pH-Ip6" secondAttribute="bottom" constant="20" id="9yw-po-Srq"/>
                                    <constraint firstAttribute="trailing" secondItem="Oky-QA-UH8" secondAttribute="trailing" constant="55" id="Duw-N4-rhU"/>
                                    <constraint firstAttribute="trailing" secondItem="SYA-9A-ge5" secondAttribute="trailing" constant="55" id="KAd-87-ndL"/>
                                    <constraint firstAttribute="trailing" secondItem="6on-oJ-9QB" secondAttribute="trailing" constant="55" id="MPS-6F-ZgY"/>
                                    <constraint firstItem="Oky-QA-UH8" firstAttribute="top" secondItem="6on-oJ-9QB" secondAttribute="bottom" constant="20" id="SEm-PH-XwZ"/>
                                    <constraint firstItem="SYA-9A-ge5" firstAttribute="leading" secondItem="5PC-dG-wvR" secondAttribute="leading" constant="55" id="TQp-PS-yce"/>
                                    <constraint firstItem="MoD-pH-Ip6" firstAttribute="top" secondItem="3he-Vx-Wcj" secondAttribute="bottom" constant="20" id="ah2-1L-gzA"/>
                                    <constraint firstItem="SYA-9A-ge5" firstAttribute="top" secondItem="5PC-dG-wvR" secondAttribute="top" constant="35" id="bBO-V6-vnm"/>
                                    <constraint firstItem="3he-Vx-Wcj" firstAttribute="leading" secondItem="5PC-dG-wvR" secondAttribute="leading" constant="55" id="cPb-jQ-slP"/>
                                    <constraint firstItem="6on-oJ-9QB" firstAttribute="leading" secondItem="5PC-dG-wvR" secondAttribute="leading" constant="55" id="cWm-nv-Xgw"/>
                                    <constraint firstAttribute="trailing" secondItem="MoD-pH-Ip6" secondAttribute="trailing" constant="55" id="eDM-6J-g2E"/>
                                    <constraint firstItem="3he-Vx-Wcj" firstAttribute="top" secondItem="SYA-9A-ge5" secondAttribute="bottom" constant="20" id="jd1-RP-fou"/>
                                    <constraint firstAttribute="trailing" secondItem="3he-Vx-Wcj" secondAttribute="trailing" constant="55" id="lZf-Ks-30P"/>
                                    <constraint firstItem="Oky-QA-UH8" firstAttribute="leading" secondItem="5PC-dG-wvR" secondAttribute="leading" constant="55" id="wbJ-Lb-kff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5t-n7-cc4" firstAttribute="top" secondItem="5PC-dG-wvR" secondAttribute="bottom" id="4PQ-Ll-fwc"/>
                            <constraint firstItem="5PC-dG-wvR" firstAttribute="leading" secondItem="ETJ-p6-5NP" secondAttribute="leading" id="YZ6-PH-uMl"/>
                            <constraint firstItem="5PC-dG-wvR" firstAttribute="top" secondItem="ETJ-p6-5NP" secondAttribute="top" id="dke-l4-Gms"/>
                            <constraint firstAttribute="trailing" secondItem="5PC-dG-wvR" secondAttribute="trailing" id="uoQ-Ly-C4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="MoD-pH-Ip6" id="UML-5i-kFj"/>
                        <outlet property="emailField" destination="SYA-9A-ge5" id="c3I-Gy-yGz"/>
                        <outlet property="nameField" destination="6on-oJ-9QB" id="aLU-9h-QGn"/>
                        <outlet property="passwordField" destination="3he-Vx-Wcj" id="Ebw-tL-LXw"/>
                        <segue destination="fNW-iW-nvt" kind="show" identifier="registerLogin" id="dXE-sP-bSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF5-d6-xHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.07042253521126" y="35.625"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="WiR-pU-lNV">
            <objects>
                <viewController id="dFE-eW-8dy" customClass="SlideViewController" customModule="SlideFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ago-PB-nsu"/>
                        <viewControllerLayoutGuide type="bottom" id="wsj-Wp-vo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wD-9w-oCa">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozk-d9-Ab3">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-sQ-JlJ">
                                        <rect key="frame" x="8" y="35" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt;- Back">
                                            <color key="titleColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="dFE-eW-8dy" eventType="touchUpInside" id="Sbp-Hh-OOV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-cD-pWW">
                                        <rect key="frame" x="464" y="35" width="96" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="+ Feedback">
                                            <color key="titleColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="positiveFeedbackAction:" destination="dFE-eW-8dy" eventType="touchUpInside" id="tJQ-sx-qXP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz0-Vg-9cw">
                                        <rect key="frame" x="301" y="35" width="93" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="- Feedback">
                                            <color key="titleColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="negativeFeedbackAction:" destination="dFE-eW-8dy" eventType="touchUpInside" id="Nuy-Nc-fJn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.69803921570000005" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kz0-Vg-9cw" firstAttribute="top" secondItem="Ozk-d9-Ab3" secondAttribute="top" constant="35" id="B4H-Ue-51i"/>
                                    <constraint firstAttribute="trailing" secondItem="5Oq-cD-pWW" secondAttribute="trailing" constant="8" id="Jqk-sm-RbP"/>
                                    <constraint firstItem="5Oq-cD-pWW" firstAttribute="leading" secondItem="Kz0-Vg-9cw" secondAttribute="trailing" constant="70" id="QMT-AX-c1V"/>
                                    <constraint firstItem="5Oq-cD-pWW" firstAttribute="top" secondItem="Ozk-d9-Ab3" secondAttribute="top" constant="35" id="Z56-lj-l4z"/>
                                    <constraint firstItem="gBI-sQ-JlJ" firstAttribute="top" secondItem="Ozk-d9-Ab3" secondAttribute="top" constant="35" id="fUP-8A-zCN"/>
                                    <constraint firstAttribute="height" constant="85" id="pGb-UD-3QS"/>
                                    <constraint firstItem="gBI-sQ-JlJ" firstAttribute="leading" secondItem="Ozk-d9-Ab3" secondAttribute="leading" constant="8" id="trc-B6-Qb4"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-ZD-TcL">
                                <rect key="frame" x="274" y="168.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C10-Xt-NKo">
                                <rect key="frame" x="0.0" y="85" width="568" height="186"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C10-Xt-NKo" firstAttribute="leading" secondItem="3wD-9w-oCa" secondAttribute="leading" id="4yr-J9-Iee"/>
                            <constraint firstItem="Ozk-d9-Ab3" firstAttribute="top" secondItem="3wD-9w-oCa" secondAttribute="top" id="9YK-fE-pF4"/>
                            <constraint firstAttribute="trailing" secondItem="Ozk-d9-Ab3" secondAttribute="trailing" id="Eo1-tc-q0l"/>
                            <constraint firstItem="cXU-ZD-TcL" firstAttribute="centerY" secondItem="C10-Xt-NKo" secondAttribute="centerY" id="LrU-lU-IgP"/>
                            <constraint firstItem="Ozk-d9-Ab3" firstAttribute="top" secondItem="3wD-9w-oCa" secondAttribute="top" id="OT5-Fw-Fmb"/>
                            <constraint firstItem="Ozk-d9-Ab3" firstAttribute="leading" secondItem="3wD-9w-oCa" secondAttribute="leading" id="QoO-Zf-EX9"/>
                            <constraint firstAttribute="trailing" secondItem="C10-Xt-NKo" secondAttribute="trailing" id="dxm-Ap-D5K"/>
                            <constraint firstItem="Ozk-d9-Ab3" firstAttribute="leading" secondItem="3wD-9w-oCa" secondAttribute="leading" id="ffb-u4-Wtr"/>
                            <constraint firstItem="C10-Xt-NKo" firstAttribute="top" secondItem="Ozk-d9-Ab3" secondAttribute="bottom" id="gbl-o0-Qzy"/>
                            <constraint firstItem="cXU-ZD-TcL" firstAttribute="centerX" secondItem="C10-Xt-NKo" secondAttribute="centerX" id="iZ5-x9-Re3"/>
                            <constraint firstItem="wsj-Wp-vo7" firstAttribute="top" secondItem="C10-Xt-NKo" secondAttribute="bottom" id="jY1-2T-yma"/>
                            <constraint firstAttribute="trailing" secondItem="Ozk-d9-Ab3" secondAttribute="trailing" id="jeL-Ea-daP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cXU-ZD-TcL" id="en1-cZ-h7K"/>
                        <outlet property="negativeFeedbackButton" destination="Kz0-Vg-9cw" id="Kdo-hp-fAj"/>
                        <outlet property="positiveFeedbackButton" destination="5Oq-cD-pWW" id="73V-J5-lRv"/>
                        <outlet property="slideView" destination="C10-Xt-NKo" id="cDB-0Z-Xqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBW-tw-vAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="3885"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dXE-sP-bSm"/>
        <segue reference="qmU-Nv-l5g"/>
    </inferredMetricsTieBreakers>
</document>
